{
  "name": "cloud-doc-mgmt-server",
  "version": "1.0.0",
  "description": "Handling Backend Logic of CloudDocs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "dev":"nodemon app.js"
  },
  "author": "Atharva Lende",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/s3-request-presigner": "^3.654.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
